<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="header">
        <a class="block" href="../index.html" title="Главная">
            <img class="logo" src="../content/imgs/temp_logo.png" alt="logo">
        </a>
        
        <ul class="block main-menu">
            <li class="menu-item"><a class="menu-item" href="../index.html">Главная</a></li>
            <li class="menu-item"><a class="menu-item" href="catalog.html">Каталог</a></li>
            <li class="menu-item"><a class="menu-item" href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <hr>
    <div class="block cont-feedback">
        <h3>Напишите нам</h3>
        <form action="#">
            
            <span>Имя</span>
            <input class="cont-input cont-text" type="text" placeholder="Name" required> <br>
            <span>Email</span>
            <input class="cont-input cont-email" type="email" placeholder="example@mail.com" required> <br>
            <span>Тема</span>
            <input class="cont-input cont-text" type="text" placeholder="Message subject"> <br>
            <textarea class="cont-mes cont-text" placeholder="Message" required></textarea> <br>

            <input type="submit" class="block cont-btn" value="Submit">
            <input type="reset" class="block cont-btn" value="Clear">
        </form>
        <br>
    </div>
    <div class="block">
        <h3>Адрес</h3>
        <p>Контактный номер телефона: <a href="tel:+79991111111">+7(999)111-11-11</a> <br>
        Email: <a href="mailto:testshop@temp.com">testshop@temp.com</a> <br>
        Адрес:
            <a href="https://yandex.ru/maps/?um=constructor%3Ad75a8a952d30c21d5d624e4e84264c9472701751168d1d7a4fc6d03fdad147d1&source=constructorLink" target="_blank">
                Россия, Санкт-Петербург, Ленинский проспект, 100к1
            </a> <br>
            <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad75a8a952d30c21d5d624e4e84264c9472701751168d1d7a4fc6d03fdad147d1&amp;source=constructor" width="500" height="400" frameborder="1"></iframe>
        </p>
    </div>

    <hr>
    <div class="footer">
        <p>&copy; Все права защищены.</p>
    </div>
</body>
</html>